# Continuous Integration with Gitlab
#
# Generic documentation:
# https://docs.gitlab.com/ce/ci/quick_start/README.html
#
# Yarn documentation:
# https://classic.yarnpkg.com/en/docs/install-ci/

# main docker image
# A "node" image was chosen: https://hub.docker.com/_/node
image: node:lts-alpine

before_script:
    # It's recommended to build our own docker image that would replace the next 3 steps
    - apk add --no-cache curl
    # Install yarn as outlined in (https://yarnpkg.com/lang/en/docs/install/#alternatives-stable)
    - "[ -e .yarn ] || curl -o- -L https://yarnpkg.com/install.sh | PROFILE=no_profile sh"
    # Make `yarn` available in the current terminal
    - export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
    # Install the dependencies
    - yarn install --cache-folder .yarn

test:
    stage: test
    cache:
        paths:
            - node_modules/
            - .yarn
    script:
        - yarn test
